SUMMARY = "Low-code programming for event-driven applications"
HOMEPAGE = "https://nodered.org"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=014f1a23c3da49aa929b21a96808ab22"

SRC_URI = " \
    npm://registry.npmjs.org/;package=node-red;version=${PV};destsuffix=${UNPACKDIR}/npm \
    npmsw://${THISDIR}/${BPN}/npm-shrinkwrap.json;destsuffix=${UNPACKDIR}/npm \
    file://${BPN}.service \
    "

S = "${UNPACKDIR}/npm"

inherit npm

LICENSE:${PN}-babel-runtime = "MIT"
LICENSE:${PN}-isaacs-fs-minipass = "ISC"
LICENSE:${PN}-node-red-editor-api = "Apache-2.0"
LICENSE:${PN}-node-red-editor-client = "Apache-2.0 & MIT"
LICENSE:${PN}-node-red-nodes = "Apache-2.0"
LICENSE:${PN}-node-red-registry = "Apache-2.0"
LICENSE:${PN}-node-red-runtime = "Apache-2.0"
LICENSE:${PN}-node-red-util = "Apache-2.0"
LICENSE:${PN}-node-rs-bcrypt = "MIT"
LICENSE:${PN}-node-rs-bcrypt-linux-x64-gnu = "MIT"
LICENSE:${PN}-sindresorhus-is = "MIT"
LICENSE:${PN}-szmarczak-http-timer = "MIT"
LICENSE:${PN}-types-http-cache-semantics = "MIT"
LICENSE:${PN}-types-node = "MIT"
LICENSE:${PN}-types-readable-stream = "MIT"
LICENSE:${PN}-types-ws = "MIT"
LICENSE:${PN}-abbrev = "ISC"
LICENSE:${PN}-abort-controller = "MIT"
LICENSE:${PN}-accepts = "MIT"
LICENSE:${PN}-acorn = "MIT"
LICENSE:${PN}-acorn-walk = "MIT"
LICENSE:${PN}-agent-base = "MIT"
LICENSE:${PN}-agent-base-debug = "MIT"
LICENSE:${PN}-agent-base-ms = "MIT"
LICENSE:${PN}-ajv = "MIT"
LICENSE:${PN}-ansi-colors = "MIT"
LICENSE:${PN}-ansi-regex = "MIT"
LICENSE:${PN}-ansi-styles = "MIT"
LICENSE:${PN}-append-field = "MIT"
LICENSE:${PN}-argparse = "Python-2.0"
LICENSE:${PN}-array-flatten = "MIT"
LICENSE:${PN}-async-mutex = "MIT"
LICENSE:${PN}-asynckit = "MIT"
LICENSE:${PN}-axios = "MIT"
LICENSE:${PN}-base64-js = "MIT"
LICENSE:${PN}-basic-auth = "MIT"
LICENSE:${PN}-bcryptjs = "MIT"
LICENSE:${PN}-bl = "MIT"
LICENSE:${PN}-body-parser = "MIT"
LICENSE:${PN}-body-parser-iconv-lite = "MIT"
LICENSE:${PN}-body-parser-raw-body = "MIT"
LICENSE:${PN}-boolbase = "ISC"
LICENSE:${PN}-buffer = "MIT"
LICENSE:${PN}-buffer-from = "MIT"
LICENSE:${PN}-busboy = "MIT"
LICENSE:${PN}-bytes = "MIT"
LICENSE:${PN}-cacheable-lookup = "MIT"
LICENSE:${PN}-cacheable-request = "MIT"
LICENSE:${PN}-call-bind-apply-helpers = "MIT"
LICENSE:${PN}-call-bound = "MIT"
LICENSE:${PN}-chalk = "MIT"
LICENSE:${PN}-cheerio = "MIT"
LICENSE:${PN}-cheerio-select = "BSD-2-Clause"
LICENSE:${PN}-chownr = "BlueOak-1.0.0"
LICENSE:${PN}-cli-table = "MIT"
LICENSE:${PN}-clone = "MIT"
LICENSE:${PN}-color-convert = "MIT"
LICENSE:${PN}-color-name = "MIT"
LICENSE:${PN}-colors = "MIT"
LICENSE:${PN}-combined-stream = "MIT"
LICENSE:${PN}-commist = "MIT"
LICENSE:${PN}-concat-stream = "MIT"
LICENSE:${PN}-concat-stream-readable-stream = "MIT"
LICENSE:${PN}-content-disposition = "MIT"
LICENSE:${PN}-content-disposition-safe-buffer = "MIT"
LICENSE:${PN}-content-type = "MIT"
LICENSE:${PN}-cookie = "MIT"
LICENSE:${PN}-cookie-parser = "MIT"
LICENSE:${PN}-cookie-signature = "MIT"
LICENSE:${PN}-cors = "MIT"
LICENSE:${PN}-cronosjs = "ISC"
LICENSE:${PN}-css-select = "BSD-2-Clause"
LICENSE:${PN}-css-what = "BSD-2-Clause"
LICENSE:${PN}-debug = "MIT"
LICENSE:${PN}-decompress-response = "MIT"
LICENSE:${PN}-decompress-response-mimic-response = "MIT"
LICENSE:${PN}-defer-to-connect = "MIT"
LICENSE:${PN}-delayed-stream = "MIT"
LICENSE:${PN}-denque = "Apache-2.0"
LICENSE:${PN}-depd = "MIT"
LICENSE:${PN}-destroy = "MIT"
LICENSE:${PN}-dom-serializer = "MIT"
LICENSE:${PN}-domelementtype = "BSD-2-Clause"
LICENSE:${PN}-domhandler = "BSD-2-Clause"
LICENSE:${PN}-domutils = "BSD-2-Clause"
LICENSE:${PN}-dunder-proto = "MIT"
LICENSE:${PN}-ee-first = "MIT"
LICENSE:${PN}-encodeurl = "MIT"
LICENSE:${PN}-enquirer = "MIT"
LICENSE:${PN}-entities = "BSD-2-Clause"
LICENSE:${PN}-es-define-property = "MIT"
LICENSE:${PN}-es-errors = "MIT"
LICENSE:${PN}-es-object-atoms = "MIT"
LICENSE:${PN}-es-set-tostringtag = "MIT"
LICENSE:${PN}-escape-html = "MIT"
LICENSE:${PN}-etag = "MIT"
LICENSE:${PN}-event-target-shim = "MIT"
LICENSE:${PN}-events = "MIT"
LICENSE:${PN}-express = "BSD-3-Clause & MIT"
LICENSE:${PN}-express-session = "MIT"
LICENSE:${PN}-express-session-cookie-signature = "MIT"
LICENSE:${PN}-express-session-safe-buffer = "MIT"
LICENSE:${PN}-express-qs = "BSD-3-Clause"
LICENSE:${PN}-express-safe-buffer = "MIT"
LICENSE:${PN}-fast-deep-equal = "MIT"
LICENSE:${PN}-fast-unique-numbers = "MIT"
LICENSE:${PN}-fast-uri = "BSD-3-Clause"
LICENSE:${PN}-finalhandler = "MIT"
LICENSE:${PN}-follow-redirects = "MIT"
LICENSE:${PN}-form-data = "MIT"
LICENSE:${PN}-form-data-encoder = "MIT"
LICENSE:${PN}-forwarded = "MIT"
LICENSE:${PN}-fresh = "MIT"
LICENSE:${PN}-fs-extra = "MIT"
LICENSE:${PN}-function-bind = "MIT"
LICENSE:${PN}-get-intrinsic = "MIT"
LICENSE:${PN}-get-proto = "MIT"
LICENSE:${PN}-get-stream = "MIT"
LICENSE:${PN}-gopd = "MIT"
LICENSE:${PN}-got = "MIT"
LICENSE:${PN}-graceful-fs = "ISC"
LICENSE:${PN}-has-flag = "MIT"
LICENSE:${PN}-has-symbols = "MIT"
LICENSE:${PN}-has-tostringtag = "MIT"
LICENSE:${PN}-hash-sum = "MIT"
LICENSE:${PN}-hasown = "MIT"
LICENSE:${PN}-help-me = "MIT"
LICENSE:${PN}-hpagent = "MIT"
LICENSE:${PN}-htmlparser2 = "MIT"
LICENSE:${PN}-http-cache-semantics = "BSD-2-Clause"
LICENSE:${PN}-http-errors = "MIT"
LICENSE:${PN}-http-errors-statuses = "MIT"
LICENSE:${PN}-http2-wrapper = "MIT"
LICENSE:${PN}-https-proxy-agent = "MIT"
LICENSE:${PN}-https-proxy-agent-debug = "MIT"
LICENSE:${PN}-https-proxy-agent-ms = "MIT"
LICENSE:${PN}-i18next = "MIT"
LICENSE:${PN}-iconv-lite = "MIT"
LICENSE:${PN}-ieee754 = "BSD-3-Clause"
LICENSE:${PN}-inherits = "ISC"
LICENSE:${PN}-ip-address = "MIT"
LICENSE:${PN}-ipaddrjs = "MIT"
LICENSE:${PN}-is-utf8 = "MIT"
LICENSE:${PN}-js-sdsl = "MIT"
LICENSE:${PN}-js-yaml = "MIT"
LICENSE:${PN}-json-buffer = "MIT"
LICENSE:${PN}-json-schema-traverse = "MIT"
LICENSE:${PN}-json-stringify-safe = "ISC"
LICENSE:${PN}-jsonata = "MIT"
LICENSE:${PN}-jsonfile = "MIT"
LICENSE:${PN}-keyv = "MIT"
LICENSE:${PN}-lodashclonedeep = "MIT"
LICENSE:${PN}-lowercase-keys = "MIT"
LICENSE:${PN}-lru-cache = "ISC"
LICENSE:${PN}-math-intrinsics = "MIT"
LICENSE:${PN}-media-typer = "MIT"
LICENSE:${PN}-memorystore = "MIT"
LICENSE:${PN}-memorystore-debug = "MIT"
LICENSE:${PN}-memorystore-ms = "MIT"
LICENSE:${PN}-merge-descriptors = "MIT"
LICENSE:${PN}-methods = "MIT"
LICENSE:${PN}-mime = "MIT"
LICENSE:${PN}-mime-db = "MIT"
LICENSE:${PN}-mime-types = "MIT"
LICENSE:${PN}-mimic-response = "MIT"
LICENSE:${PN}-minimist = "MIT"
LICENSE:${PN}-minipass = "ISC"
LICENSE:${PN}-minizlib = "MIT"
LICENSE:${PN}-mkdirp = "MIT"
LICENSE:${PN}-moment = "MIT"
LICENSE:${PN}-moment-timezone = "MIT"
LICENSE:${PN}-mqtt = "ISC & MIT"
LICENSE:${PN}-mqtt-packet = "MIT"
LICENSE:${PN}-mqtt-packet-debug = "MIT"
LICENSE:${PN}-mqtt-packet-ms = "MIT"
LICENSE:${PN}-mqtt-debug = "MIT"
LICENSE:${PN}-mqtt-lru-cache = "BlueOak-1.0.0"
LICENSE:${PN}-mqtt-ms = "MIT"
LICENSE:${PN}-mqtt-ws = "MIT"
LICENSE:${PN}-ms = "MIT"
LICENSE:${PN}-multer = "MIT"
LICENSE:${PN}-mustache = "MIT"
LICENSE:${PN}-mute-stream = "ISC"
LICENSE:${PN}-negotiator = "MIT"
LICENSE:${PN}-node-red-admin = "Apache-2.0"
LICENSE:${PN}-node-watch = "MIT"
LICENSE:${PN}-nopt = "ISC"
LICENSE:${PN}-normalize-url = "MIT"
LICENSE:${PN}-nth-check = "BSD-2-Clause"
LICENSE:${PN}-number-allocator = "MIT"
LICENSE:${PN}-number-allocator-debug = "MIT"
LICENSE:${PN}-number-allocator-ms = "MIT"
LICENSE:${PN}-oauth2orize = "MIT"
LICENSE:${PN}-object-assign = "MIT"
LICENSE:${PN}-object-inspect = "MIT"
LICENSE:${PN}-on-finished = "MIT"
LICENSE:${PN}-on-headers = "MIT"
LICENSE:${PN}-p-cancelable = "MIT"
LICENSE:${PN}-parse5 = "MIT"
LICENSE:${PN}-parse5-htmlparser2-tree-adapter = "MIT"
LICENSE:${PN}-parseurl = "MIT"
LICENSE:${PN}-passport = "MIT"
LICENSE:${PN}-passport-http-bearer = "MIT"
LICENSE:${PN}-passport-oauth2-client-password = "MIT"
LICENSE:${PN}-passport-strategy = "MIT"
LICENSE:${PN}-path-to-regexp = "MIT"
LICENSE:${PN}-pause = "MIT"
LICENSE:${PN}-process = "MIT"
LICENSE:${PN}-process-nextick-args = "MIT"
LICENSE:${PN}-proxy-addr = "MIT"
LICENSE:${PN}-proxy-from-env = "MIT"
LICENSE:${PN}-pseudomap = "ISC"
LICENSE:${PN}-qs = "BSD-3-Clause"
LICENSE:${PN}-quick-lru = "MIT"
LICENSE:${PN}-random-bytes = "MIT"
LICENSE:${PN}-range-parser = "MIT"
LICENSE:${PN}-raw-body = "MIT"
LICENSE:${PN}-read = "ISC"
LICENSE:${PN}-readable-stream = "MIT"
LICENSE:${PN}-reinterval = "MIT"
LICENSE:${PN}-require-from-string = "MIT"
LICENSE:${PN}-resolve-alpn = "MIT"
LICENSE:${PN}-responselike = "MIT"
LICENSE:${PN}-rfdc = "MIT"
LICENSE:${PN}-safe-buffer = "MIT"
LICENSE:${PN}-safer-buffer = "MIT"
LICENSE:${PN}-sax = "BlueOak-1.0.0"
LICENSE:${PN}-semver = "ISC"
LICENSE:${PN}-send = "MIT"
LICENSE:${PN}-send-mime = "MIT"
LICENSE:${PN}-send-ms = "MIT"
LICENSE:${PN}-send-statuses = "MIT"
LICENSE:${PN}-serve-static = "MIT"
LICENSE:${PN}-serve-static-mime = "MIT"
LICENSE:${PN}-serve-static-ms = "MIT"
LICENSE:${PN}-serve-static-send = "MIT"
LICENSE:${PN}-serve-static-send-encodeurl = "MIT"
LICENSE:${PN}-serve-static-statuses = "MIT"
LICENSE:${PN}-setprototypeof = "ISC"
LICENSE:${PN}-side-channel = "MIT"
LICENSE:${PN}-side-channel-list = "MIT"
LICENSE:${PN}-side-channel-map = "MIT"
LICENSE:${PN}-side-channel-weakmap = "MIT"
LICENSE:${PN}-smart-buffer = "MIT"
LICENSE:${PN}-socks = "MIT"
LICENSE:${PN}-split2 = "ISC"
LICENSE:${PN}-statuses = "MIT"
LICENSE:${PN}-streamsearch = "MIT"
LICENSE:${PN}-stringdecoder = "MIT"
LICENSE:${PN}-stringdecoder-safe-buffer = "MIT"
LICENSE:${PN}-strip-ansi = "MIT"
LICENSE:${PN}-supports-color = "MIT"
LICENSE:${PN}-tar = "ISC & MIT"
LICENSE:${PN}-tar-mkdirp = "MIT"
LICENSE:${PN}-tar-yallist = "BlueOak-1.0.0"
LICENSE:${PN}-tldts = "MIT"
LICENSE:${PN}-tldts-core = "MIT"
LICENSE:${PN}-toidentifier = "MIT"
LICENSE:${PN}-tough-cookie = "BSD-3-Clause"
LICENSE:${PN}-tslib = "0BSD"
LICENSE:${PN}-type-is = "MIT"
LICENSE:${PN}-type-is-media-typer = "MIT"
LICENSE:${PN}-typedarray = "MIT"
LICENSE:${PN}-uglify-js = "BSD-2-Clause"
LICENSE:${PN}-uid-safe = "MIT"
LICENSE:${PN}-uid2 = "MIT"
LICENSE:${PN}-undici-types = "MIT"
LICENSE:${PN}-universalify = "MIT"
LICENSE:${PN}-unpipe = "MIT"
LICENSE:${PN}-util-deprecate = "MIT"
LICENSE:${PN}-utils-merge = "MIT"
LICENSE:${PN}-uuid = "MIT"
LICENSE:${PN}-vary = "MIT"
LICENSE:${PN}-worker-timers = "MIT"
LICENSE:${PN}-worker-timers-broker = "MIT"
LICENSE:${PN}-worker-timers-worker = "MIT"
LICENSE:${PN}-ws = "MIT"
LICENSE:${PN}-xml2js = "MIT"
LICENSE:${PN}-xmlbuilder = "MIT"
LICENSE:${PN}-xtend = "MIT"
LICENSE:${PN}-yallist = "ISC"
LICENSE:${PN} = "Apache-2.0"

do_install:append() {
    # Service
    install -d ${D}${systemd_unitdir}/system/
    install -m 0644 ${UNPACKDIR}/${BPN}.service ${D}${systemd_unitdir}/system/

    # Remove hardware specific files
    rm -v ${D}/${bindir}/${BPN}-pi
    rm -rvf ${D}${nonarch_libdir}/node_modules/${BPN}/bin
}


inherit systemd

SYSTEMD_AUTO_ENABLE = "enable"
SYSTEMD_SERVICE:${PN} = "${BPN}.service"

FILES:${PN} += "\
    ${systemd_unitdir} \
"
